.insightsContainer {
    padding-top: 2rem;
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
}

.graphContainer {
    height: 400px;
    width: 100%;
}

.userChartContainer {
    height: 600px;
    width: 100%;
}

.insightMovementPicker {
    margin: 0;
    width: 12rem;
    padding: 0.5rem;
    margin-top: 1.2rem;
}

.insightClearButton {
    top: 1.25rem;
}

.insightPickerBar {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 0.25rem;
    text-align: center;
    align-self: center;
}

.statSection {
    display: grid;
    grid-template-columns: repeat(4, minmax(40px, 275px));
    gap: 1.35rem;
    justify-items: center;
    align-items: stretch;
}

.statCard {
    background-color: #333;
    box-shadow: 0px 0px 6px #111;
    padding: 0.5rem;
    border-radius: 8px;
    width: 100%;
}

@media (max-width: 768px) {
    .insightsContainer {
        margin-bottom: 1rem;
    }

    .graphContainer {
        height: 275px;
    }

    .userChartContainer {
        height: 400px;
    }

    .insightMovementPicker {
        width: 10rem;
        margin: 0;
        margin-top: 1.3rem;
    }

    .statSection {
        grid-template-columns: repeat(3, minmax(40px, 275px));
        margin: 0.5rem;
    }
}